<!DOCTYPE html>
<html class="eui-t-compact">
    <head>
        <meta charset="utf-8" />
        <title>EDCI Issuer</title>
        <base href="/" />
        <script>
            window.EDCIContext = $FRONTEND_CONTEXT;
        </script>
        <meta http-equiv="expires" content="0" />
        <meta
            http-equiv="Cache-control"
            content="no-cache, no-store, must-revalidate"
        />
        <meta http-equiv="Pragma" content="no-cache" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <!-- Don't remove the following 2 lines -->
        <!-- open-id-inject -->
        <!-- end-open-id-inject -->
    </head>

    <body>
        <app-root>
            <div id="loader-wrapper">
                <div id="loader"></div>
            </div>
        </app-root>
    </body>
</html>
